<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Android EditText"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:padding="5dp" >
    </EditText>

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
         android:hint="Android EditText with background color"
         android:textColorHint="@android:color/background_light"
        android:background="#8A0808"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="@android:color/background_light" >
    </EditText>

    <EditText
        android:id="@+id/et_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Android EditText with background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/input"
        android:inputType="textPersonName"
        android:padding="5dp" >
    </EditText>

</LinearLayout>