<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demotestproj"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Textviewdemo"></activity>
         <activity android:name=".EditViewDemo"></activity>
         <activity android:name=".Imageviewdemo"></activity>
         <activity android:name=".Spinnerdemo"></activity>
         <activity android:name=".DemowithAll"></activity>
         <activity android:name=".AllAlertBoxExample"></activity>
         <activity android:name=".TabAct"></activity>
          <activity android:name=".AndroidActivity" />
        <activity android:name=".WindowsActivity" />
        <activity android:name=".AppleActivity" />
        <activity android:name=".BlackBerryActivity" />
    </application>

</manifest>